nResult-task/Views/MainWindow.xaml

<Window x:Class="nResult_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nResult_task"
        xmlns:vm="clr-namespace:nResult_task.ViewModel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding Path=OpenFileCommand}" HorizontalAlignment="Left" Margin="5">Choose File</Button>


        <!--<DataGrid Grid.Row="1" Visibility="{Binding Path=DataGridVisibility, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=BindedCustomersList,UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" />
                <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="GivenName" Binding="{Binding GivenName}"/>
                <DataGridTextColumn Header="MiddleInitial" Binding="{Binding MiddleInitial}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="BloodType" Binding="{Binding BloodType}"/>
                <DataGridTextColumn Header="EmailAddress" Binding="{Binding EmailAddress}" />
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid Visibility="{Binding Path=DataGridVisibility, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding Path=BindedCustomersList,UpdateSourceTrigger=PropertyChanged}" >
            
        </DataGrid>

        <Grid Grid.Row="2" Width="300" Visibility="{Binding Path=DataGridVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Button Height="23" HorizontalAlignment="Left" Name="BtnFirst" VerticalAlignment="Bottom"
                    Width="40" Content="&lt;&lt;" Command="{Binding Path=FirstPageCommand}"
                    IsEnabled="{Binding Path=FirstEnabled}" Opacity="0.75"/>

            <Button Height="23" Margin="0 0 150 0"  VerticalAlignment="Bottom" Name="BtnPrev" Width="40"
                    Command="{Binding Path=PreviousePageCommand}" 
                    IsEnabled="{Binding Path=PrevEnabled}" Opacity="0.75" Content="&lt;"/>
            
            <Label x:Name="LblpageInformation" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center" Height="30" Width="100" Content="{Binding Path=PageIndex, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
            
            
            <Button Height="23" HorizontalAlignment="Right" Name="BtnNext" VerticalAlignment="Bottom" 
                 Margin="0 0 50 0"   Width="40" Content="&gt;" Command="{Binding Path=NextPageCommand}" 
                   IsEnabled="{Binding Path=NextEnabled}" Opacity="0.75"/>
            
            <Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40"
                    Name="BtnLast" Command="{Binding Path=LastPageCommand}" Opacity="0.75"
                    IsEnabled="{Binding Path=LastEnabled}" Content="&gt;&gt;"/>
                        
        </Grid>

    </Grid>
    

</Window>
